[build-release] step 1/5: pnpm install
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
[EACCES] EACCES: permission denied, scandir '/opt/brr/repo/node_modules'


● brr-api.service - BRR Liquor Soft API server
     Loaded: loaded (/etc/systemd/system/brr-api.service; enabled; preset: enabled)
     Active: active (running) since Fri 2026-05-15 13:50:01 UTC; 38ms ago
 Invocation: 59ef99f35ecb4e3784b7d8ce67851e2a
   Main PID: 17715 (node)
      Tasks: 2 (limit: 627)
     Memory: 1.3M (peak: 1.9M)
        CPU: 30ms
     CGroup: /system.slice/brr-api.service
             └─17715 /usr/bin/node --enable-source-maps /opt/brr/repo/release/api/dist/index.mjs

May 15 13:50:01 ip-172-31-7-227 systemd[1]: brr-api.service: Scheduled restart job immediately on client request, restart counter is at 126.
May 15 13:50:01 ip-172-31-7-227 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 15 13:50:00 ip-172-31-7-227 node[17670]: node:internal/modules/cjs/loader:1386
May 15 13:50:00 ip-172-31-7-227 node[17670]:   throw err;
May 15 13:50:00 ip-172-31-7-227 node[17670]:   ^
May 15 13:50:00 ip-172-31-7-227 node[17670]: Error: Cannot find module '/opt/brr/repo/release/api/dist/index.mjs'
May 15 13:50:00 ip-172-31-7-227 node[17670]:     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
May 15 13:50:00 ip-172-31-7-227 node[17670]:     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
May 15 13:50:00 ip-172-31-7-227 node[17670]:     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
May 15 13:50:00 ip-172-31-7-227 node[17670]:     at Function._load (node:internal/modules/cjs/loader:1192:37)
May 15 13:50:00 ip-172-31-7-227 node[17670]:     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
May 15 13:50:00 ip-172-31-7-227 node[17670]:     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
May 15 13:50:00 ip-172-31-7-227 node[17670]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
May 15 13:50:00 ip-172-31-7-227 node[17670]:     at node:internal/main/run_main_module:36:49 {
May 15 13:50:00 ip-172-31-7-227 node[17670]:   code: 'MODULE_NOT_FOUND',
May 15 13:50:00 ip-172-31-7-227 node[17670]:   requireStack: []
May 15 13:50:00 ip-172-31-7-227 node[17670]: }
May 15 13:50:00 ip-172-31-7-227 node[17670]: Node.js v22.22.2
May 15 13:50:00 ip-172-31-7-227 systemd[1]: brr-api.service: Main process exited, code=exited, status=1/FAILURE
May 15 13:50:00 ip-172-31-7-227 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 15 13:50:01 ip-172-31-7-227 systemd[1]: brr-api.service: Scheduled restart job immediately on client request, restart counter is at 126.
May 15 13:50:01 ip-172-31-7-227 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.