ubuntu@ip-172-31-10-166:/opt/brr/brrliquor_tablet_comp$ sudo systemctl status brr-api
● brr-api.service - BRR Liquor Soft API server
     Loaded: loaded (/etc/systemd/system/brr-api.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Mon 2026-05-04 18:14:44 UTC; 1s ago
    Process: 24585 ExecStart=/usr/bin/node --enable-source-maps /opt/brr/repo/release/api/dist/index.mjs (code=exited, status=200/CHDIR)
   Main PID: 24585 (code=exited, status=200/CHDIR)
        CPU: 11ms
ubuntu@ip-172-31-10-166:/opt/brr/brrliquor_tablet_comp$ journalctl -u brr-api -n 50 --no-pager
May 04 18:14:53 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4819.
May 04 18:14:53 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:14:53 ip-172-31-10-166 (node)[24601]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:14:53 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:14:53 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:14:57 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4820.
May 04 18:14:57 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:14:57 ip-172-31-10-166 (node)[24606]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:14:57 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:14:57 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:15:00 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4821.
May 04 18:15:00 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:15:00 ip-172-31-10-166 (node)[24610]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:15:00 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:15:00 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:15:03 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4822.
May 04 18:15:03 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:15:03 ip-172-31-10-166 (node)[24617]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:15:03 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:15:03 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:15:06 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4823.
May 04 18:15:06 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:15:06 ip-172-31-10-166 (node)[24621]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:15:06 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:15:06 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:15:10 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4824.
May 04 18:15:10 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:15:10 ip-172-31-10-166 (node)[24625]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:15:10 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:15:10 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:15:13 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4825.
May 04 18:15:13 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:15:13 ip-172-31-10-166 (node)[24629]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:15:13 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:15:13 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:15:16 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4826.
May 04 18:15:16 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:15:16 ip-172-31-10-166 (node)[24633]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:15:16 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:15:16 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:15:19 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4827.
May 04 18:15:19 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:15:19 ip-172-31-10-166 (node)[24637]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:15:19 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:15:19 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 04 18:15:23 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 4828.
May 04 18:15:23 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 04 18:15:23 ip-172-31-10-166 (node)[24641]: brr-api.service: Changing to the requested working directory failed: No such file or directory
May 04 18:15:23 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=200/CHDIR
May 04 18:15:23 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
ubuntu@ip-172-31-10-166:/opt/brr/brrliquor_tablet_comp$ 