    }
May 13 15:28:21 ip-172-31-14-155 node[22423]:     responseTime: 1
May 13 15:28:21 ip-172-31-14-155 node[22423]: [15:28:20.635] INFO (22423): request completed
May 13 15:28:21 ip-172-31-14-155 node[22423]:     req: {
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "id": 27,
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "method": "GET",
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "url": "/api/expense-categories"
May 13 15:28:21 ip-172-31-14-155 node[22423]:     }
May 13 15:28:21 ip-172-31-14-155 node[22423]:     res: {
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "statusCode": 401
May 13 15:28:21 ip-172-31-14-155 node[22423]:     }
May 13 15:28:21 ip-172-31-14-155 node[22423]:     responseTime: 1
May 13 15:28:21 ip-172-31-14-155 node[22423]: [15:28:20.639] INFO (22423): request completed
May 13 15:28:21 ip-172-31-14-155 node[22423]:     req: {
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "id": 28,
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "method": "GET",
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "url": "/api/sales"
May 13 15:28:21 ip-172-31-14-155 node[22423]:     }
May 13 15:28:21 ip-172-31-14-155 node[22423]:     res: {
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "statusCode": 401
May 13 15:28:21 ip-172-31-14-155 node[22423]:     }
May 13 15:28:21 ip-172-31-14-155 node[22423]:     responseTime: 1
May 13 15:28:21 ip-172-31-14-155 node[22423]: [15:28:20.641] INFO (22423): request completed
May 13 15:28:21 ip-172-31-14-155 node[22423]:     req: {
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "id": 29,
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "method": "GET",
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "url": "/api/daily-expenses"
May 13 15:28:21 ip-172-31-14-155 node[22423]:     }
May 13 15:28:21 ip-172-31-14-155 node[22423]:     res: {
May 13 15:28:21 ip-172-31-14-155 node[22423]:       "statusCode": 401
May 13 15:28:21 ip-172-31-14-155 node[22423]:     }
May 13 15:28:21 ip-172-31-14-155 node[22423]:     responseTime: 0
May 13 15:32:46 ip-172-31-14-155 systemd[1]: Stopping brr-api.service - BRR Liquor Soft API...
May 13 15:32:46 ip-172-31-14-155 systemd[1]: brr-api.service: Deactivated successfully.
May 13 15:32:46 ip-172-31-14-155 systemd[1]: Stopped brr-api.service - BRR Liquor Soft API.
May 13 15:32:46 ip-172-31-14-155 systemd[1]: brr-api.service: Consumed 1.640s CPU time over 5min 53.783s wall clock time, 93.5M memory peak.
May 13 15:32:46 ip-172-31-14-155 systemd[1]: Started brr-api.service - BRR Liquor Soft API.
May 13 15:32:50 ip-172-31-14-155 node[22611]: {"level":40,"time":1778686369930,"pid":22611,"hostname":"ip-172-31-14-155","err":{"type":"_DrizzleQueryError","message":"Failed query: \n      DO $$ BEGIN\n        IF EXISTS (\n          SELECT 1 FROM information_schema.colu>
May 13 15:32:53 ip-172-31-14-155 node[22611]: Seed attempt 1/3 failed: Failed query: select "id", "username", "password", "role", "password_changed_at", "created_at" from "users" where "users"."username" = $1
May 13 15:32:53 ip-172-31-14-155 node[22611]: params: balajiadmin
