:48:16 ip-172-31-7-227 systemd[1]: brr-api.service: Main process exited, code=exited, status=1/FAILURE
May 15 13:48:16 ip-172-31-7-227 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 15 13:48:19 ip-172-31-7-227 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 94.
May 15 13:48:19 ip-172-31-7-227 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 15 13:48:19 ip-172-31-7-227 node[17238]: node:internal/modules/cjs/loader:1386
May 15 13:48:19 ip-172-31-7-227 node[17238]:   throw err;
May 15 13:48:19 ip-172-31-7-227 node[17238]:   ^
May 15 13:48:19 ip-172-31-7-227 node[17238]: Error: Cannot find module '/opt/brr/repo/release/api/dist/index.mjs'
May 15 13:48:19 ip-172-31-7-227 node[17238]:     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
May 15 13:48:19 ip-172-31-7-227 node[17238]:     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
May 15 13:48:19 ip-172-31-7-227 node[17238]:     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
May 15 13:48:19 ip-172-31-7-227 node[17238]:     at Function._load (node:internal/modules/cjs/loader:1192:37)
May 15 13:48:19 ip-172-31-7-227 node[17238]:     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
May 15 13:48:19 ip-172-31-7-227 node[17238]:     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
May 15 13:48:19 ip-172-31-7-227 node[17238]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
May 15 13:48:19 ip-172-31-7-227 node[17238]:     at node:internal/main/run_main_module:36:49 {
May 15 13:48:19 ip-172-31-7-227 node[17238]:   code: 'MODULE_NOT_FOUND',
May 15 13:48:19 ip-172-31-7-227 node[17238]:   requireStack: []
May 15 13:48:19 ip-172-31-7-227 node[17238]: }
May 15 13:48:19 ip-172-31-7-227 node[17238]: Node.js v22.22.2
May 15 13:48:19 ip-172-31-7-227 systemd[1]: brr-api.service: Main process exited, code=exited, status=1/FAILURE
May 15 13:48:19 ip-172-31-7-227 systemd[1]: brr-api.service: Failed with result 'exit-code'.