buntu@ip-172-31-10-166:/opt/brr/brrliquor_tablet_nlp_https$ 
ubuntu@ip-172-31-10-166:/opt/brr/brrliquor_tablet_nlp_https$ journalctl -u brr-api -n 30 --no-pager
May 07 13:18:52 ip-172-31-10-166 node[2024]: {"level":50,"time":1778159932435,"pid":2024,"hostname":"ip-172-31-10-166","err":{"type":"Error","message":"ENOENT: no such file or directory, open '/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql'","stack":"Error: ENOENT: no such file or directory, open '/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql'\n    at async open (node:internal/fs/promises:640:25)\n    at async Object.readFile (node:internal/fs/promises:1287:14)\n    at async PGStore._rawEnsureSessionStoreTable (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:183:32)\n    at async PGStore._asyncQuery (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:315:7)","errno":-2,"code":"ENOENT","syscall":"open","path":"/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql"},"msg":"Internal Server Error"}
May 07 13:18:52 ip-172-31-10-166 node[2024]: {"level":30,"time":1778159932588,"pid":2024,"hostname":"ip-172-31-10-166","req":{"id":4,"method":"POST","url":"/api/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":281,"msg":"request errored"}
May 07 13:18:52 ip-172-31-10-166 node[2024]: Error: ENOENT: no such file or directory, open '/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql'
May 07 13:18:52 ip-172-31-10-166 node[2024]:     at async open (node:internal/fs/promises:640:25)
May 07 13:18:52 ip-172-31-10-166 node[2024]:     at async Object.readFile (node:internal/fs/promises:1287:14)
May 07 13:18:52 ip-172-31-10-166 node[2024]:     at async PGStore._rawEnsureSessionStoreTable (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:183:32)
May 07 13:18:52 ip-172-31-10-166 node[2024]:     at async PGStore._asyncQuery (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:315:7)
May 07 13:38:36 ip-172-31-10-166 node[2024]: Failed to prune sessions: Error: ENOENT: no such file or directory, open '/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql'
May 07 13:38:36 ip-172-31-10-166 node[2024]:     at async open (node:internal/fs/promises:640:25)
May 07 13:38:36 ip-172-31-10-166 node[2024]:     at async Object.readFile (node:internal/fs/promises:1287:14)
May 07 13:38:36 ip-172-31-10-166 node[2024]:     at async PGStore._rawEnsureSessionStoreTable (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:183:32)
May 07 13:38:36 ip-172-31-10-166 node[2024]:     at async PGStore._asyncQuery (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:315:7) {
May 07 13:38:36 ip-172-31-10-166 node[2024]:   errno: -2,
May 07 13:38:36 ip-172-31-10-166 node[2024]:   code: 'ENOENT',
May 07 13:38:36 ip-172-31-10-166 node[2024]:   syscall: 'open',
May 07 13:38:36 ip-172-31-10-166 node[2024]:   path: '/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql'
May 07 13:38:36 ip-172-31-10-166 node[2024]: }
May 07 13:40:19 ip-172-31-10-166 node[2024]: {"level":30,"time":1778161219029,"pid":2024,"hostname":"ip-172-31-10-166","req":{"id":5,"method":"GET","url":"/api/user"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
May 07 13:40:29 ip-172-31-10-166 node[2024]: {"level":30,"time":1778161229549,"pid":2024,"hostname":"ip-172-31-10-166","req":{"id":6,"method":"POST","url":"/api/login"},"res":{"statusCode":401},"responseTime":122,"msg":"request completed"}
May 07 13:40:43 ip-172-31-10-166 node[2024]: {"level":50,"time":1778161243440,"pid":2024,"hostname":"ip-172-31-10-166","err":{"type":"Error","message":"ENOENT: no such file or directory, open '/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql'","stack":"Error: ENOENT: no such file or directory, open '/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql'\n    at async open (node:internal/fs/promises:640:25)\n    at async Object.readFile (node:internal/fs/promises:1287:14)\n    at async PGStore._rawEnsureSessionStoreTable (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:183:32)\n    at async PGStore._asyncQuery (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:315:7)","errno":-2,"code":"ENOENT","syscall":"open","path":"/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql"},"msg":"Internal Server Error"}
May 07 13:40:43 ip-172-31-10-166 node[2024]: {"level":30,"time":1778161243441,"pid":2024,"hostname":"ip-172-31-10-166","req":{"id":7,"method":"POST","url":"/api/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":94,"msg":"request errored"}
May 07 13:40:43 ip-172-31-10-166 node[2024]: Error: ENOENT: no such file or directory, open '/opt/brr/brrliquor_tablet_nlp_https/release/api/dist/table.sql'
May 07 13:40:43 ip-172-31-10-166 node[2024]:     at async open (node:internal/fs/promises:640:25)
May 07 13:40:43 ip-172-31-10-166 node[2024]:     at async Object.readFile (node:internal/fs/promises:1287:14)
May 07 13:40:43 ip-172-31-10-166 node[2024]:     at async PGStore._rawEnsureSessionStoreTable (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:183:32)
May 07 13:40:43 ip-172-31-10-166 node[2024]:     at async PGStore._asyncQuery (/opt/brr/brrliquor_tablet_nlp_https/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:315:7)
May 07 13:41:46 ip-172-31-10-166 node[2024]: {"level":30,"time":1778161306634,"pid":2024,"hostname":"ip-172-31-10-166","req":{"id":8,"method":"GET","url":"/api/user"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
May 07 13:41:57 ip-172-31-10-166 node[2024]: {"level":30,"time":1778161317952,"pid":2024,"hostname":"ip-172-31-10-166","req":{"id":9,"method":"POST","url":"/api/login"},"res":{"statusCode":401},"responseTime":124,"msg":"request completed"}
May 07 13:43:03 ip-172-31-10-166 node[2024]: {"level":30,"time":1778161383829,"pid":2024,"hostname":"ip-172-31-10-166","req":{"id":10,"method":"GET","url":"/api/user"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
May 07 13:43:20 ip-172-31-10-166 node[2024]: {"level":30,"time":1778161400419,"pid":2024,"hostname":"ip-172-31-10-166","req":{"id":11,"method":"POST","url":"/api/login"},"res":{"statusCode":401},"responseTime":32,"msg":"request completed"}
ubuntu@ip-172-31-10-166:/opt/brr/brrliquor_tablet_nlp_https$ 