./web/sales_import_template.xlsx
./web/wine-bg.avif
May 08 15:08:45 ip-172-31-10-166 node[52540]:     at #resolve (node:internal/modules/esm/loader:679:17)
May 08 15:08:45 ip-172-31-10-166 node[52540]:     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)
May 08 15:08:45 ip-172-31-10-166 node[52540]:     at ModuleJob.syncLink (node:internal/modules/esm/module_job:162:33) {
May 08 15:08:45 ip-172-31-10-166 node[52540]:   code: 'ERR_MODULE_NOT_FOUND'
May 08 15:08:45 ip-172-31-10-166 node[52540]: }
May 08 15:08:45 ip-172-31-10-166 node[52540]: Node.js v24.15.0
May 08 15:08:45 ip-172-31-10-166 systemd[1]: brr-api.service: Main process exited, code=exited, status=1/FAILURE
May 08 15:08:45 ip-172-31-10-166 systemd[1]: brr-api.service: Failed with result 'exit-code'.
May 08 15:08:49 ip-172-31-10-166 systemd[1]: brr-api.service: Scheduled restart job, restart counter is at 274.
May 08 15:08:49 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 08 15:08:50 ip-172-31-10-166 node[52551]: {"level":30,"time":1778252930191,"pid":52551,"hostname":"ip-172-31-10-166","port":8080,"msg":"Server listening"}
May 08 15:15:18 ip-172-31-10-166 systemd[1]: Stopping brr-api.service - BRR Liquor Soft API server...
May 08 15:15:18 ip-172-31-10-166 systemd[1]: brr-api.service: Deactivated successfully.
May 08 15:15:18 ip-172-31-10-166 systemd[1]: Stopped brr-api.service - BRR Liquor Soft API server.
May 08 15:15:18 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 08 15:15:19 ip-172-31-10-166 node[52661]: {"level":30,"time":1778253319246,"pid":52661,"hostname":"ip-172-31-10-166","port":8080,"msg":"Server listening"}
May 08 15:16:46 ip-172-31-10-166 systemd[1]: Stopping brr-api.service - BRR Liquor Soft API server...
May 08 15:16:46 ip-172-31-10-166 systemd[1]: brr-api.service: Deactivated successfully.
May 08 15:16:46 ip-172-31-10-166 systemd[1]: Stopped brr-api.service - BRR Liquor Soft API server.
May 08 15:16:46 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
curl: (7) Failed to connect to localhost port 8080 after 0 ms: Couldn't connect to server
ubuntu@ip-172-31-10-166:/opt/brr/balaji_tablet_final$