sudo journalctl -u brr-api -n 30 --no-pager
May 08 16:29:00 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257740448,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":50,"method":"GET","url":"/api/orders/earliest-invoice-date"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
May 08 16:29:01 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257741730,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":51,"method":"GET","url":"/api/orders"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
May 08 16:29:01 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257741749,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":52,"method":"GET","url":"/api/sales/all"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
May 08 16:29:01 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257741750,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":53,"method":"GET","url":"/api/sales-mrp"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
May 08 16:29:01 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257741820,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":54,"method":"GET","url":"/api/orders"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
May 08 16:29:03 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257743484,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":55,"method":"GET","url":"/api/stock"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
May 08 16:29:03 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257743485,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":56,"method":"GET","url":"/api/daily-stock/available-dates"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
May 08 16:29:03 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257743487,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":57,"method":"GET","url":"/api/orders/earliest-invoice-date"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
May 08 16:29:04 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257744613,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":58,"method":"GET","url":"/api/orders/earliest-invoice-date"},"res":{"statusCode":401},"responseTime":3,"msg":"request completed"}
May 08 16:29:06 ip-172-31-10-166 node[67103]: {"level":30,"time":1778257746706,"pid":67103,"hostname":"ip-172-31-10-166","req":{"id":59,"method":"GET","url":"/api/orders/earliest-invoice-date"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}