ubuntu@ip-172-31-10-166:/opt/brr/brrliquor_tablet_nlp_https$ psql "postgres://balajiwinesdb:balajiwines2026@balajiwinesdbinstance.cz4wg8sgwb97.ap-south-2.rds.amazonaws.com:5432/postgres" -c \                  psql "postgres://balajiwinesdb:balajiwines2026@balajiwinesdbinstance.cz4wg8sgwb97.ap-south-2.rds.amazonaws.com:5432/postgres" -c \ssword FROM users;"
  "SELECT id, username, role, must_reset_password FROM users;"
 id |    username    |   role   | must_reset_password 
----+----------------+----------+---------------------
  2 | employee       | employee | f
  3 | balajiadmin    | admin    | f
  4 | balajisaleman  | employee | f
  5 | balajisaleman1 | employee | f
  1 | admin          | admin    | f
(5 rows)

ubuntu@ip-172-31-10-166:/opt/brr/brrliquor_tablet_nlp_https$ sudo systemctl restart brr-api

# Confirm it's running
sudo systemctl status brr-api
journalctl -u brr-api -n 10 --no-pager
● brr-api.service - BRR Liquor Soft API server
     Loaded: loaded (/etc/systemd/system/brr-api.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-05-07 07:02:44 UTC; 27ms ago
   Main PID: 6099 (MainThread)
      Tasks: 6 (limit: 2209)
     Memory: 3.5M (peak: 3.5M)
        CPU: 21ms
     CGroup: /system.slice/brr-api.service
             └─6099 /usr/bin/node --enable-source-maps /opt/brr/brrliquor_tablet_nlp_https/release/api/dist/index.mjs

May 07 07:02:44 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 07 07:00:56 ip-172-31-10-166 systemd[1]: brr-api.service: Consumed 1.502s CPU time.
May 07 07:00:56 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.
May 07 07:00:57 ip-172-31-10-166 node[6073]: {"level":30,"time":1778137257311,"pid":6073,"hostname":"ip-172-31-10-166","port":8080,"msg":"Server listening"}
May 07 07:01:07 ip-172-31-10-166 node[6073]: {"level":30,"time":1778137267188,"pid":6073,"hostname":"ip-172-31-10-166","req":{"id":1,"method":"GET","url":"/api/user"},"res":{"statusCode":401},"responseTime":7,"msg":"request completed"}
May 07 07:01:08 ip-172-31-10-166 node[6073]: {"level":30,"time":1778137268610,"pid":6073,"hostname":"ip-172-31-10-166","req":{"id":2,"method":"GET","url":"/api/user"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
May 07 07:01:17 ip-172-31-10-166 node[6073]: {"level":30,"time":1778137277608,"pid":6073,"hostname":"ip-172-31-10-166","req":{"id":3,"method":"POST","url":"/api/login"},"res":{"statusCode":401},"responseTime":10,"msg":"request completed"}
May 07 07:02:44 ip-172-31-10-166 systemd[1]: Stopping brr-api.service - BRR Liquor Soft API server...
May 07 07:02:44 ip-172-31-10-166 systemd[1]: brr-api.service: Deactivated successfully.
May 07 07:02:44 ip-172-31-10-166 systemd[1]: Stopped brr-api.service - BRR Liquor Soft API server.
May 07 07:02:44 ip-172-31-10-166 systemd[1]: Started brr-api.service - BRR Liquor Soft API server.