May 16 02:01:05 ip-172-31-7-227 node[10045]: {"level":30,"time":1778896865212,"pid":10045,"hostname":"ip-172-31-7-227","req":{"id":16,"method":"GET","url":"/api/reports/sales"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
May 16 02:01:12 ip-172-31-7-227 node[10045]: Warning: Please use the `legacy` build in Node.js environments.
May 16 02:01:12 ip-172-31-7-227 node[10045]: {"level":30,"time":1778896872041,"pid":10045,"hostname":"ip-172-31-7-227","req":{"id":17,"method":"POST","url":"/api/upload"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/brr/repo/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/brr/repo/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":142,"msg":"request errored"}
ubuntu@ip-172-31-7-227:~$ cd /opt/brr/repo

node dist/index.js
node:internal/modules/cjs/loader:1479
  throw err;
  ^

Error: Cannot find module '/opt/brr/repo/dist/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
    at Module._load (node:internal/modules/cjs/loader:1262:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.15.0
ubuntu@ip-172-31-7-227:/opt/brr/repo