Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*|"") ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 30ms
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: esbuild@0.27.3

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
[build-release]   frozen-lockfile failed (pnpm version mismatch?) — retrying without --frozen-lockfile
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*|"") ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 20ms
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: esbuild@0.27.3

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
May 14 10:29:19 ip-172-31-7-227 node[14955]: node:internal/modules/cjs/loader:1479
May 14 10:29:19 ip-172-31-7-227 node[14955]:   throw err;
May 14 10:29:19 ip-172-31-7-227 node[14955]:   ^
May 14 10:29:19 ip-172-31-7-227 node[14955]: Error: Cannot find module '/opt/brr/repo/release/api/dist/index.mjs'
May 14 10:29:19 ip-172-31-7-227 node[14955]:     at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
May 14 10:29:19 ip-172-31-7-227 node[14955]:     at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
May 14 10:29:19 ip-172-31-7-227 node[14955]:     at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
May 14 10:29:19 ip-172-31-7-227 node[14955]:     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
May 14 10:29:19 ip-172-31-7-227 node[14955]:     at Module._load (node:internal/modules/cjs/loader:1262:25)
May 14 10:29:19 ip-172-31-7-227 node[14955]:     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
May 14 10:29:19 ip-172-31-7-227 node[14955]:     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
May 14 10:29:19 ip-172-31-7-227 node[14955]:     at node:internal/main/run_main_module:33:47 {
May 14 10:29:19 ip-172-31-7-227 node[14955]:   code: 'MODULE_NOT_FOUND',
May 14 10:29:19 ip-172-31-7-227 node[14955]:   requireStack: []
May 14 10:29:19 ip-172-31-7-227 node[14955]: }